<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="windowEmpleado" prefHeight="770.0" prefWidth="1025.0" style="-fx-background-color: e1e2e1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="770.0" prefWidth="1025.0" style="-fx-background-color: e1e2e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane fx:id="apIzquierda" prefHeight="770.0" prefWidth="536.0" style="-fx-background-color: e1e2e1;" BorderPane.alignment="CENTER">
                    <children>
                        <JFXScrollPane style="-fx-background-color: e1e2e1;" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="23.0">
                            <children>
                                <TableView prefHeight="768.0" prefWidth="479.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="NmEmpleado" />
                                        <TableColumn prefWidth="75.0" text="Nombre" />
                                        <TableColumn prefWidth="75.0" text="Apellido Paterno" />
                                        <TableColumn prefWidth="75.0" text="Apellido Materno" />
                                        <TableColumn prefWidth="75.0" text="RFC" />
                                        <TableColumn prefWidth="23.0" text="Genero" />
                                        <TableColumn prefWidth="149.0" text="Teléfono" />
                                        <TableColumn prefWidth="75.0" text="Puesto" />
                                        <TableColumn prefWidth="75.0" text="Estatus" />
                                    </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                                </TableView>
                            </children>
                        </JFXScrollPane>
                    </children>
                </AnchorPane>
            </center>
         <right>
            <ScrollPane style="-fx-background-color: e1e2e1;" BorderPane.alignment="CENTER">
               <content>
                      <AnchorPane fx:id="apDerecha" prefWidth="312.0" style="-fx-background-color: e1e2e1;">
                     <children>
                        <VBox prefHeight="710.0" prefWidth="312.0" spacing="30.0" style="-fx-background-color: e1e2e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FlowPane alignment="CENTER" hgap="60.0" prefHeight="8.0" prefWidth="272.0" rowValignment="TOP" style="-fx-background-color: e1e2e1;" vgap="15.0">
                                 <children>
                                    <Label text="Fotografia" textFill="#4d4d4d" />
                                    <ImageView fx:id="imgFotografia" fitHeight="162.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </FlowPane>
                                    <JFXTextField fx:id="txtNombre" focusColor="#f68a1f" labelFloat="true" prefHeight="31.0" prefWidth="242.0" promptText="Nombre" />
                                    <JFXTextField fx:id="txtApellidoPaterno" focusColor="#f68a1f" labelFloat="true" prefHeight="31.0" prefWidth="242.0" promptText="Apellido Paterno" />
                                    <JFXTextField fx:id="txtApellidoMaterno" focusColor="#f68a1f" labelFloat="true" prefHeight="31.0" prefWidth="242.0" promptText="Apellido Materno" />
                              <FlowPane alignment="CENTER" hgap="15.0" prefHeight="200.0" prefWidth="200.0" rowValignment="TOP" vgap="15.0">
                                 <children>
                                          <JFXComboBox fx:id="cmbGenero" focusColor="#f68a1f" labelFloat="true" prefHeight="31.0" prefWidth="195.0" promptText="Genero" />
                                          <JFXButton fx:id="btnAgregarGenero" contentDisplay="GRAPHIC_ONLY" prefHeight="33.0" prefWidth="0.0" text=".">
                                              <graphic>
                                                  <ImageView fitHeight="37.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                          <Image url="@../../../../../../res/icoAgregar.png" />
                                                      </image>
                                                  </ImageView>
                                              </graphic>
                                          </JFXButton>
                                 </children>
                              </FlowPane>
                                    <JFXTextField fx:id="txtRfc" focusColor="#f68a1f" labelFloat="true" prefHeight="31.0" prefWidth="242.0" promptText="RFC" />
                              <JFXTextField fx:id="txtDomicilio" focusColor="#f68a1f" labelFloat="true" promptText="Domicilio" />
                                    <JFXTextField fx:id="txtTelefono" focusColor="#f68a1f" labelFloat="true" prefHeight="31.0" prefWidth="242.0" promptText="Teléfono" />
                                    <JFXTextField fx:id="txtCorreoElectronico" focusColor="#f68a1f" labelFloat="true" prefHeight="31.0" prefWidth="242.0" promptText="Correo Electrónico" />
                                    <JFXTextField fx:id="txtUsuario" focusColor="#f68a1f" labelFloat="true" prefHeight="31.0" prefWidth="242.0" promptText="Nombre de usuario" />
                                    <JFXTextField fx:id="txtContrasenia" focusColor="#f68a1f" labelFloat="true" prefHeight="31.0" prefWidth="242.0" promptText="Contraseña" />
                              <JFXComboBox fx:id="cmbPuesto" focusColor="#f68a1f" labelFloat="true" prefHeight="29.0" prefWidth="294.0" promptText="Puesto" />
                              <FlowPane alignment="CENTER" hgap="15.0" prefHeight="200.0" prefWidth="200.0" rowValignment="TOP" style="-fx-background-color: e1e2e1;" vgap="15.0">
                                 <children>
                                    <JFXButton fx:id="btnNuevo" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #00C851;" text="Nuevo" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../res/icoAgregar30px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnGuardar" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #007E33;" text="Guardar" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../res/icoGuardar30px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnEditar" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #FF8800;" text="Editar" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../res/icoEditar30px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnElminar" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #ff4444;" text="Eliminar" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../res/icoEliminar.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </FlowPane>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" top="25.0" />
                           </padding>
                        </VBox>
                     </children>
                      </AnchorPane>
               </content>
            </ScrollPane>
         </right>
        </BorderPane>
    </children>
</AnchorPane>
